\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}IceCube Science}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A Functional Description of the IceCube Instrument}{1}}
\citation{ICECUBE:DC}
\citation{ICECUBE:AtmNu}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The IceCube Neutrino Observatory with its sub-array DeepCore and the air shower array IceTop.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:array}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}IceCube}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}DeepCore}{2}}
\citation{ICECUBE:IceTop}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}IceTop}{3}}
\citation{ICECUBE:DAQ}
\citation{ICECUBE:PMT}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Digital Optical Module}{4}}
\newlabel{sec:dom}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Functional Description of the DOM}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mainboard}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Photomultiplier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High Voltage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Flasher Board}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Pressure Housing and Optical Gel}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mu-metal Magnetic Shield}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Cable Penetrator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mechanical Mounting - Harness Assembly}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Production and Testing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Calibration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}DOMCal}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Flasher Calibrations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Performance and Reliability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cable Systems}{5}}
\newlabel{sec:cable}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Surface Cables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface-to-DOM Cables}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Surface Junction Boxes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drilling and Deployment}{6}}
\newlabel{sec:drill-deploy}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}IceCube Online Systems}{7}}
\newlabel{sec:online}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Flow Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}SPS and SPTS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Readout and Timing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Communications and Cable Bandwidth}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Master Clock System}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}DOR Card and Driver}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Processing at the Surface}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}DOMHub and Hit Spooling}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Supernova System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Triggers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Event Building}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Configuration}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Distributed Network Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Online Filtering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Overview}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}System Design}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Components}{9}}
\@writefile{toc}{\contentsline {paragraph}{I3DAQDispatch}{9}}
\@writefile{toc}{\contentsline {paragraph}{PnF Server}{9}}
\@writefile{toc}{\contentsline {paragraph}{PnF Clients}{9}}
\@writefile{toc}{\contentsline {paragraph}{DB Cache}{9}}
\@writefile{toc}{\contentsline {paragraph}{Realtime Followup server and clients}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Performance}{9}}
\@writefile{toc}{\contentsline {paragraph}{Overall rates and known limits (server + I/O limits)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Average system latency}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Data Handling}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}I3Live and Remote Monitoring}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Operational Performance}{10}}
\bibdata{i3iosart}
\bibcite{ICECUBE:DC}{1}
\bibcite{ICECUBE:PMT}{2}
\bibcite{ICECUBE:AtmNu}{3}
\bibcite{ICECUBE:IceTop}{4}
\bibcite{ICECUBE:DAQ}{5}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {6}Outlook}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
