This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: i3det-top.aux
The style file: abbrv.bst
Database file #1: i3iosart.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            538 strings with 5237 characters,
and the built_in function-call counts, 3038 in all, are:
= -- 260
> -- 290
< -- 0
+ -- 115
- -- 110
* -- 307
:= -- 552
add.period$ -- 15
call.type$ -- 5
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 55
empty$ -- 134
format.name$ -- 110
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 143
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 19
width$ -- 6
write$ -- 57
